/* - Demo Background */
.about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("https://minecraft-tutos.com/wp-content/uploads/2021/03/map-minecraft-ariane-5-world-view-far.jpeg") no-repeat;
  background-size:cover;
  width:100%;
}


#header {
  font-family: 'Righteous', cursive;
  color: #fff;

  position: fixed;
  padding-top: 2px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

.container-base {
width: 100%;
max-width: 1400px;
margin: 0 auto;
font-family: 'Righteous', cursive;
}

.intro__title {
  font-size: 100px;
  font-weight: 500px;

  color:#faf0be;
  text-align: center;
  padding-top: 200px;
}

.header {
position: fixed;
padding-top: 2px;
width: 100%;
top: 0;
left: 0;
right: 0;
}

.header__inner {
padding-right: 1500;
display: flex;
align-items: center;
justify-content: space-between;
}

.header__logo {
width: 10%;

padding-left: 70px;
padding-top: 10px;

}

.nav  {
font-size: 30 px;
text-transform: uppercase;

}

.nav__link {
  color: white;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  margin: 0 12px;

  position: relative;
  transition: color 0.1s linear;
}

.navbar-brand{
    text-decoration: none;
    padding-left: 105px;
    display: flex;
    align-items: center;
}

.navbar-nav{
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}



.nav__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0;
  background-color: #e03c31;

  position: absolute;
  top: 100%;
  left 0;
  z-index: 1;
  transition: opacity 0.1s linear;
}

.nav__link:hover {
color: #e03c31;
}

.nav__link:hover:after {
opacity: 1;
}

/*    INTRODUCTION  */
.container-intro {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

/* - Pricing Style */
.pricinginner {
 width: 300px;

 box-shadow:0 5px 17px #999;
}
.pricingblock {
 margin: right;
 margin-bottom:55px;
}
.pricingblock:last-child {
 margin-bottom:0;
}
.pricingimg{
 width:220px;
 height:220px;
 border-radius:50%;
 text-align:center;
 background:#99cccc;
 margin:7px auto;
}
.pricingimg img{
 padding:28px 0;
}
.pricingouterimg{
 width:236px;
 height:236px;
 margin:25px auto 20px auto;
 border-radius:50%;
 border:1px dashed #fff;
}
.pricingtitle{
 color:black;
 font-size:36px;
}

.pricingcontent{
 font-size:12px;
 padding:0 12%;
 line-height:22px;
}
.buynow{
 font-size:16px;
 padding:15px 30px;
 background:black;
 color:#fff;
}
.pricinglink{
 margin:20px 0 40px 0;
 padding:15px 0;
}



