body {
  margin: 0;
  font-family: 'Righteous', cursive;
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

  /* container */
  .container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
  /* INTRO */

  .intro__title {
    font-size: 100px;
    font-weight: 500px;
    font-family: 'Press Start 2P', cursive;
    color:#faf0be;
    text-align: center;
    padding-top: 200px;
  }

  /* Header */
.header {
  position: fixed;
  padding-top: 2px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

.header__inner {
  padding-right: 1500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  /* Logo */
.header__logo {
  width: 5%;
  font-family: 'Press Start 2P', cursive;
  padding-left: 70px;
  padding-top: 10px;

}
  /* Nav */
.nav  {
  font-size: 30 px;
  text-transform: uppercase;
}

.nav__link {
    color: white;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    margin: 0 12px;

    position: relative;
    transition: color 0.1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    opacity: 0;
    background-color: #e03c31;

    position: absolute;
    top: 100%;
    left 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}

.nav__link:hover {
  color: #e03c31;
}

.nav__link:hover:after {
  opacity: 1;
}

.contacts {
  min-height: 100vh;
  width:100%;
  background: url("https://rare-gallery.com/uploads/posts/4562591-video-games-fantasy-art-concept-art-science-fiction-skysaga.jpg ");
  background-size: cover;
}

.wrap {
    width: 900px;
    margin: 0 auto;
}

.panel {
    width: 900px;
    background-color: #fff;
    border: 1px solid transparent;
    border-bottom-width: 2px;
    border-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.information_contacts {
    color: #000;
    padding-top: 250px;
    text-align: center;
}

.link_name, .link_email {
  text-decoration: none;
  text-decoration-color: orange;
  color: orange;
}

@media(max-width: 1230px) {
    .header{padding: 0 125px 0 125px;}
    .container{padding: 0 125px 0 125px;}
    .header__inner{padding: 0 125px 0 125px;}
    .header__logo{padding: 0 125px 0 125px;}
    .panel{padding: 0 125px 0 125px;}
    .nav{max-height: 990px;}


}

@media(max-width: 990px) {
    .header{padding: 0 100px 0 100px;}
    .container{padding: 0 100px 0 100px;}
    .header__inner{padding: 0 100px 0 100px;}
    .header__logo{padding: 0 100px 0 100px;}
    .panel{padding: 0 90px 0 90px;}
    .donate_page{height: 55px;}


}
@media(max-width: 770px) {
    .header{padding: 0 75px 0 75px;}
    .container{padding: 0 75px 0 75px;}
    .header__inner{padding: 0 75px 0 75px;}
    .header__logo{padding: 0 75px 0 75px;}
    .panel{padding: 0 50px 0 50px;}
    .panel{width: 75%;}
    .intro{max-height: 500px;}



}
@media (max-width: 575px) {
    .header__logo{height: 0px;}
}
@media (max-width: 500px) {
    .header{padding: 0 50px 0 50px;}
    .container{padding: 0 50px 0 50px;}
    .header__inner{padding: 0 50px 0 50px;}
    .header__logo{padding: 0 100px 0 100px;}
    .panel{padding: 0 50px 0 50px;}
    .panel{width: 20%;}
    .nav{font-size: 15px;}

    }
}