@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


* {

    box-sizing: border-box;
}
body {
  line-height: 1.6;
  font-size: 18px;
  margin: 0;

  min-height: 100vh;
}

#header {
  font-family: 'Righteous', cursive;
  color: #fff;

  position: fixed;
  padding-top: 2px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

  /* Header */
.header {
  position: fixed;
  padding-top: 2px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

/* container */
  .container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Righteous', cursive;
}


.header__inner {
  padding-right: 1500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  /* Logo */
.header__logo {
  width: 5%;
  font-family: 'Press Start 2P', cursive;
  padding-left: 70px;
  padding-top: 10px;

}
  /* Nav */
.nav  {
  font-size: 30 px;
  text-transform: uppercase;
}

.nav__link {
    color: white;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    margin: 0 12px;

    position: relative;
    transition: color 0.1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    opacity: 0;
    background-color: #e03c31;

    position: absolute;
    top: 100%;
    left 0;
    z-index: 1;
    transition: opacity 0.1s linear;
}

.nav__link:hover {
  color: #e03c31;
}

.nav__link:hover:after {
  opacity: 1;
}




.donate-title {
  text-transform: uppercase;
  color:white;
  font-size: 30px;
  text-align: center;

}

.container-form {

  width: 450px;
  height: 600px;

  font-family: 'Staatliches', cursive;

  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.5);
}

.create_acc {
  border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 15px 40px;
}

.create_acc h2 {
  margin: 0;
}

.form {
  padding: 30px 40px;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}


@media(max-width: 1230px) {
    .header{padding: 0 125px 0 125px;}
    .container{padding: 0 125px 0 125px;}
    .header__inner{padding: 0 125px 0 125px;}
    .header__logo{padding: 0 125px 0 125px;}
    .nav{max-height: 990px;}


}

@media(max-width: 990px) {
    .header{padding: 0 100px 0 100px;}
    .container{padding: 0 100px 0 100px;}
    .header__inner{padding: 0 100px 0 100px;}
    .header__logo{padding: 0 100px 0 100px;}
    .donate_page{height: 55px;}


}
@media(max-width: 770px) {
    .header{padding: 0 75px 0 75px;}
    .container{padding: 0 75px 0 75px;}
    .header__inner{padding: 0 75px 0 75px;}
    .header__logo{padding: 0 75px 0 75px;}
    .intro{max-height: 500px;}



}
@media (max-width: 575px) {
    .header__logo{height: 0px;}
}
@media (max-width: 500px) {
    .header{padding: 0 50px 0 50px;}
    .container{padding: 0 50px 0 50px;}
    .header__inner{padding: 0 50px 0 50px;}
    .header__logo{padding: 0 100px 0 100px;}

    .nav{font-size: 15px;}

    }
}
