@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {

    box-sizing: border-box;
}
body {
  line-height: 1.6;
  font-size: 18px;
  margin: 0;

  min-height: 100vh;
}

#header {
  font-family: 'Righteous', cursive;
  color: #fff;

  position: fixed;
  padding-top: 2px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}


/* container */
.container {
width: 100%;
max-width: 1400px;
margin: 0 auto;
font-family: 'Righteous', cursive;
}

/* INTRO */
.intro {
  width:100%;
  height: 100vh;
  background: url("https://i.imgur.com/EmoI80l.gif") center no-repeat;
  background-size: cover;
}

.intro__title {
  font-size: 100px;
  font-weight: 500px;

  color:#faf0be;
  text-align: center;
  padding-top: 200px;
}

/* Header */
.header {
position: fixed;
padding-top: 2px;
width: 100%;
top: 0;
left: 0;
right: 0;
}

.header__inner {
padding-right: 1500;
display: flex;
align-items: center;
justify-content: space-between;
}
/* Logo */
.header__logo {
width: 10%;

padding-left: 70px;
padding-top: 10px;

}
/* Nav */
.nav  {
font-size: 30 px;
text-transform: uppercase;

}

.nav__link {
  color: white;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  margin: 0 12px;

  position: relative;
  transition: color 0.1s linear;
}

.nav__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0;
  background-color: #e03c31;

  position: absolute;
  top: 100%;
  left 0;
  z-index: 1;
  transition: opacity 0.1s linear;
}

.nav__link:hover {
color: #e03c31;
}

.nav__link:hover:after {
opacity: 1;
}

.about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("https://minecraft-tutos.com/wp-content/uploads/2021/03/map-minecraft-ariane-5-world-view-far.jpeg") no-repeat;
  background-size:cover;
  height: 100vh;
  width:100%;
  display: flex;

}

.about_text {
  font-size: 20px;
  margin: 0 auto;
  font-family: monospace, sans-serif;
  width: 100%;
  max-width: 880px;
  color: #fff;
  padding-top: 180px;
  text-align: center;
}

.login_page {
    background-image: url("https://cutewallpaper.org/21/minecraft-enderdragon-wallpaper/Minecraft-Enderdragon-Fight-Wallpaper-by-MrPifo-on-DeviantArt.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container-form {
  width: 450px;
  height: 630px;

  font-family: 'Arial';

  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.5);
  }

.register_page {
  background-image: url("https://kartinkin.net/uploads/posts/2021-07/1625720813_55-kartinkin-com-p-krutie-oboi-mainkraft-krasivie-58.jpg");
    background-size: cover;
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.container-form-donate {
  width: 450px;
  height: 420px;

  font-family: 'Arial', cursive;

  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.5);
}

.create_acc {
    border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 15px 40px;
}

.create_acc h2 {
  margin: 0;
}

.form {
  padding: 30px 40px;
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: black;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

.container-upload {

    background-image: url("https://cutewallpaper.org/21/minecraft-shaders-background/My-survival-base-with-shaders-makes-a-screenshot-worthy-of-.png");
    background-size: cover;
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.panel {
    width: 750px;
    height: 320px;
    background-color: #fff;
    border: 1px solid transparent;
    border-bottom-width: 2px;
    border-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel_resume {
    width: 750px;
    height: 450px;
    background-color: #fff;
    border: 1px solid transparent;
    border-bottom-width: 2px;
    border-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;justify-content: center;
    align-items: center;
    margin: 0;

}


.note_page {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.wallpaperscraft.com/image/single/warrior_silhouette_alone_232365_1920x1080.jpg');
    background-size: cover;
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container-form-note {
  width: 450px;
  height: 700px;

  font-family: 'Arial';

  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.5);
  }

.result_page {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.wallpaperscraft.com/image/single/warrior_silhouette_alone_232365_1920x1080.jpg');
    background-color: black;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.result_page_panel {
    height: 100%;
    width: 20%;
    text-align: center;
    background-color: #008B8B;
    border: 1px solid transparent;
    border-bottom-width: 2px;
    border-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.info_resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.file_page {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.wallpaperscraft.com/image/single/warrior_silhouette_alone_232365_1920x1080.jpg');
    background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.file_page_panel {

    width: 100%;
    background-color: #fff;
    border: 1px solid transparent;
    border-bottom-width: 2px;
    border-radius: 3px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.container-about {
    background-image: url("https://massivelyop.com/wp-content/uploads/2019/08/Mining-Machine.png");
    background-size: cover;
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

}







@media(max-width: 1230px) {
    .header{padding: 0 125px 0 125px;}
    .container{padding: 0 125px 0 125px;}
    .header__inner{padding: 0 125px 0 125px;}
    .header__logo{padding: 0 125px 0 125px;}
    .nav{max-height: 990px;}


}

@media(max-width: 990px) {
    .header{padding: 0 100px 0 100px;}
    .container{padding: 0 100px 0 100px;}
    .header__inner{padding: 0 100px 0 100px;}
    .header__logo{padding: 0 100px 0 100px;}
    .donate_page{height: 55px;}


}
@media(max-width: 770px) {
    .header{padding: 0 75px 0 75px;}
    .container{padding: 0 75px 0 75px;}
    .header__inner{padding: 0 75px 0 75px;}
    .header__logo{padding: 0 75px 0 75px;}
    .intro{max-height: 500px;}



}
@media (max-width: 575px) {
    .header__logo{height: 0px;}
}
@media (max-width: 500px) {
    .header{padding: 0 50px 0 50px;}
    .container{padding: 0 50px 0 50px;}
    .header__inner{padding: 0 50px 0 50px;}
    .header__logo{padding: 0 100px 0 100px;}

    .nav{font-size: 15px;}

    }
}








