{% extends 'base.html' %}

    {%block link%}
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style2.css') }}">
    {%endblock%}

    {%block boots%}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	{%endblock%}

    {%block title%}
        <title>Destruction-NOTE</title>
    {%endblock%}

    {%block body%}
        <div class = "note_page">
			  <div class="container-form-note">
				<div class="create_acc">
				  <h2>Share with your info</h2>
				</div>

			<form method="post" id="form" class="form">
				<div class="form-control">
				<label for="f_name">Nickname</label>
				<input type="text" placeholder="steve023" id="f_name" name="f_name" />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
			</div>
			<div class="form-control">
				<label for="country">Country</label>
				<input type="text" placeholder="Kazakhstan" id="country" name="country"/>
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
			</div>
			<div class="form-control">
				<label for="donation">Privilege</label>
				<input type="text" placeholder="Moderator/Creative/Player" id="donation" name="donation"/>
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
			</div>
                <div class="form-control">
				<label for="prefix">Prefix</label>
				<input type="text" placeholder="best" id="prefix" name="prefix"/>
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
			</div>
				<div class="form-control">
				<label for="pet">Pet</label>
				<input type="text" placeholder="Crocodile" id="pet" name="pet"/>
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
			</div>
			<button type="submit" class="btn btn-primary">
				Submit
			</button>

		</form>
		  </div>
			 </div>
    {% endblock %}
