{% extends 'base.html' %}

    {%block link%}
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style2.css') }}">
    {%endblock%}

    {%block boots%}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	{%endblock%}

    {%block title%}
        <title>Destruction-Your resume</title>
    {%endblock%}


    {%block body%}
      <div class="result_page">
            <div class="panel_resume">
            <div class="container">
                <h1 style="text-align: center;">Your resume: </h1>
              {% for note in user.notes %}
                <div class="info_resume">
                  <h5 style="text-align: center; color: #4C51B4;">Your nickname: </h5>
                  <p style="text-align: center; color: #09AC89;">{{ note.f_name }}</p>
                  <h5 style="text-align: center; color: #4C51B4;">Country: </h5>
                  <p style="text-align: center; color: #09AC89;">{{note.country}}</p>
                  <h5 style="text-align: center; color: #4C51B4;">Privilege: </h5>
                  <p style="text-align: center; color: #09AC89;">{{note.donation}}</p>
                  <h5 style="text-align: center; color: #4C51B4;">Prefix: </h5>
                  <p style="text-align: center; color: #09AC89;">{{note.prefix}}</p>
                  <h5 style="text-align: center; color: #4C51B4;">Pet in game: </h5>
                  <p style="text-align: center; color: #09AC89;">{{note.pet}}</p>
                    <button style="justify-content: center;" type="button" class="close" onClick="deleteNote({{ note.id }})">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
      </div>
                </div>

              {% endfor %}

      </div>
    {%endblock%}

