{% extends 'base.html' %}

    {%block link%}
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style2.css') }}">
    {%endblock%}

    {%block boots%}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	{%endblock%}

    {%block title%}
        <title>Destruction-CV</title>
    {%endblock%}

    {%block body%}
        <div class="container-upload">
            <section class="inner-page">
            <div class="panel">

            <div class="container">
                <h2 style="text-align: center; font-size: 30px; font-family: 'Press Start 2P'">If you want to try yourself as a moderator in our server, <br>you can attach your CV here </h2>
            <p style="text-align: center; color: orange; font-size: 20px; font-family: 'Press Start 2P'"> Upload your file here:
                <br><br>
            <form action="/upload" method="POST" enctype="multipart/form-data" style="font-family: 'Press Start 2P'">
                <input type="file" id="file" name="file">
                <input type="submit" value="Submit">
            </form>
            </p>
      </div>
                </div>
    </section>

        </div>
    {% endblock %}